- name: Deploy Stacks | Create Folders
  when:
    - "'swarm_manager' in group_names"
    - item.enabled
  file:
      path: '{{item.path}}'
      state: directory
  loop:
    - { path: '/opt/stacks/minecraft', enabled: setting.minecraft.enabled }

- name: Deploy Stacks | Create User Folders
  become: false
  when:
    - "'swarm_manager' in group_names"
    - item.enabled
  file:
    path: '{{item.path}}'
    state: directory
  loop:
    - { path: '~/stacks/minecraft', enabled: setting.minecraft.enabled }

- name: Deploy Stacks | Create Volume Folders
  when:
      - "'swarm_manager' in group_names"
      - item.enabled
  file:
      path: '{{item.path}}'
      state: directory
  loop:
      - { path: '/opt/stacks/minecraft/paper-data', enabled: '{{ setting.minecraft.enabled and "''paper''" in servers }}' }
      - { path: '/opt/stacks/minecraft/pvp-data', enabled: '{{ setting.minecraft.enabled and "''pvp''" in servers }}' }
      - { path: '/opt/stacks/minecraft/mariadb-data', enabled: setting.minecraft.enabled }
      - { path: '/opt/stacks/minecraft/postgres-data', enabled: setting.minecraft.enabled }

- name: Deploy Stacks | Copy Templates
  when:
      - "'swarm_manager' in group_names"
      - item.enabled
  template:
      src: '../../templates/stacks/{{item.file}}'
      dest: '/opt/stacks/{{item.target}}'
  loop:
      - { file: 'minecraft.yml.j2', target: 'minecraft/minecraft.yml', enabled: setting.minecraft.enabled }

- name: Deploy Stacks | Remove Files
  when:
      - "'swarm_manager' in group_names"
      - item.enabled
  file:
      path: '/opt/stacks/{{item.path}}'
      state: absent
  loop:
      - { path: 'minecraft/paper-config', enabled: '{{ setting.minecraft.enabled and "''paper''" in servers }}' }
      - { path: 'minecraft/paper-plugins', enabled: '{{ setting.minecraft.enabled and "''paper''" in servers }}' }
      - { path: 'minecraft/proxy-config', enabled: '{{ setting.minecraft.enabled and "''proxy''" in servers }}' }
      - { path: 'minecraft/proxy-plugins', enabled: '{{ setting.minecraft.enabled and "''proxy''" in servers }}' }
      - { path: 'minecraft/pvp-config', enabled: '{{ setting.minecraft.enabled and "''pvp''" in servers }}' }
      - { path: 'minecraft/pvp-plugins', enabled: '{{ setting.minecraft.enabled and "''pvp''" in servers }}' }

- name: Deploy Stacks | Synchronize Files
  become: false
  when:
    - "'swarm_manager' in group_names"
    - item.enabled
  ansible.posix.synchronize:
    src: '{{item.file}}'
    dest: '~/stacks/{{item.target}}'
    delete: true
  loop:
    - { file: '../../files/paper-config', enabled: '{{ setting.minecraft.enabled and "''paper''" in servers }}' }
    - { file: '../../files/proxy-config', enabled: '{{ setting.minecraft.enabled and "''proxy''" in servers }}' }
    - { file: '../../files/pvp-config', enabled: '{{ setting.minecraft.enabled and "''pvp''" in servers }}' }
    - { file: '../../build/paper-plugins', enabled: '{{ setting.minecraft.enabled and "''paper''" in servers }}' }
    - { file: '../../build/proxy-plugins', enabled: '{{ setting.minecraft.enabled and "''proxy''" in servers }}' }
    - { file: '../../build/pvp-plugins', enabled: '{{ setting.minecraft.enabled and "''pvp''" in servers }}' }

- name: Deploy Stacks | Copy Files
  shell: 'cp -r /home/{{ansible_user}}/stacks/{{item.file}} /opt/stacks/{{item.file}}'
  when:
    - "'swarm_manager' in group_names"
    - item.enabled
  loop:
    - { file: 'minecraft/paper-config', enabled: '{{ setting.minecraft.enabled and "''paper''" in servers }}' }
    - { file: 'minecraft/proxy-config', enabled: '{{ setting.minecraft.enabled and "''proxy''" in servers }}' }
    - { file: 'minecraft/pvp-config', enabled: '{{ setting.minecraft.enabled and "''pvp''" in servers }}' }
    - { file: 'minecraft/paper-plugins', enabled: '{{ setting.minecraft.enabled and "''paper''" in servers }}' }
    - { file: 'minecraft/proxy-plugins', enabled: '{{ setting.minecraft.enabled and "''proxy''" in servers }}' }
    - { file: 'minecraft/pvp-plugins', enabled: '{{ setting.minecraft.enabled and "''pvp''" in servers }}' }

- name: Deploy Stacks | Deploy Stacks
  when:
      - "'swarm_manager' in group_names"
      - item.enabled
  docker_stack:
      state: present
      name: '{{item.name}}'
      compose:
          - '/opt/stacks/{{item.target}}'
  loop:
      - { name: 'minecraft', target: 'minecraft/minecraft.yml', enabled: setting.minecraft.enabled }
