secrets:
  production:
    portainer:
      host: portainer.example.com
    minecraft:
      paper:
        dynmap_host: dynmap.example.com
      kira:
        token: discord_token
      mysql:
        password: mysql
        root_password: mysql
      postgres:
        password: postgres
      rabbitmq:
        password: rabbitmq
    monitoring:
      grafana:
        host: grafana.example.com
        oauth:
          domain: auth.example.com
          client_id: grafana.example.com
          client_secret: auth_secret
      auth:
        keycloak:
          host: auth.example.com
          user: default_user
          password: default_password
        postgres:
          password: postgres
