- name: Update Server
  hosts: all
  become: true

  tasks:
    - name: Update Server | Expand setting
      include: ../tasks/expand-setting.yml

    - name: Update Server | Include Playbooks
      ansible.builtin.import_playbook: '{{playbook}}.yml'
      loop:
        - stop-server
        - setup-server
      loop_control:
        loop_var: playbook
